./
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ dev.sh
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ prisma
в”‚В В  в””в”Ђв”Ђ schema.prisma
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ hero.png
в”‚В В  в””в”Ђв”Ђ tiktok-svgrepo-com.svg
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ (main)
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ (auth)
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ register
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ o
в”‚В В  в”‚В В      в””в”Ђв”Ђ [slug]
в”‚В В  в”‚В В          в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Brand.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MobileMenu.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В      в”њв”Ђв”Ђ aceternity
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ background-beams-with-collision.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ magnetic-button.tsx
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ typewriter-effect.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ eldoraui
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ animated-shiny-button.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ magicui
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ripple-button.tsx
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ ripple-link.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ motion-primitives
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ text-effect.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ reactbits
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ ShinyText.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ shadcn
в”‚В В  в”‚В В          в”њв”Ђв”Ђ avatar.tsx
в”‚В В  в”‚В В          в”њв”Ђв”Ђ button.tsx
в”‚В В  в”‚В В          в””в”Ђв”Ђ sheet.tsx
в”‚В В  в””в”Ђв”Ђ lib
в”‚В В      в”њв”Ђв”Ђ get-strict-context.tsx
в”‚В В      в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ struct.txt
в””в”Ђв”Ђ tsconfig.json

23 directories, 40 files
