./
в”њв”Ђв”Ђ DEV_CHEATSHEET.sh
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ (auth)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ register
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ overlays
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ users
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ widgets
в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ overlays
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ settings
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ editor
в”‚В В  в”‚В В  в””в”Ђв”Ђ [id]
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”њв”Ђв”Ђ overlay
в”‚В В  в”‚В В  в””в”Ђв”Ђ [id]
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ editor
в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppShell.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ MobileMenu.tsx
в”‚В В  в”њв”Ђв”Ђ overlay
в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В  в””в”Ђв”Ђ widgets
в”‚В В      в”њв”Ђв”Ђ ChatWidget.tsx
в”‚В В      в”њв”Ђв”Ђ FollowWidget.tsx
в”‚В В      в”њв”Ђв”Ђ GiftWidget.tsx
в”‚В В      в””в”Ђв”Ђ GoalWidget.tsx
в”њв”Ђв”Ђ docs
в”‚В В  в””в”Ђв”Ђ struct.txt
в”њв”Ђв”Ђ dump.txt
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ socket
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в””в”Ђв”Ђ tiktok
в”‚В В      в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ public
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ test-tiktok.js
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ types
    в”њв”Ђв”Ђ overlay.ts
    в”њв”Ђв”Ђ tiktok.ts
    в””в”Ђв”Ђ widget.ts

28 directories, 41 files
